// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-image: url(http://seattlemag.com/sites/seattlemag.advantagelabs.com/files/article/best-restaurants/0413misenplace.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: scroll;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

