div[mk-recipe]{
  border: 1px solid #85144B;
  display: inline-block;
  margin: 5px 10px 5px 10px;
  background-color: #FFFFFF;
  background-size: cover;
  overflow: scroll;
  height: 250px;
  width: 250px;

  img{
    width: 100%;
  }
}
