input{
  margin: 10px 5px 10px 10px;
}

button{
  margin: 10px 5px 10px 10px;
}

#recipes{
  border: 1px solid #85144B;
  display: inline-block;
  margin: 5px 10px 5px 10px;
  background-color: #FFFFFF;
  background-size: cover;
  height: 300px;
  width: 250px;
  text-align: center;
  padding-bottom: 20px;

  img{
    width: 100%;
    height: 180px;
    position: relative;
    padding-bottom: -5px;
  }
}

table{
  background-color: #ff7d53;
}
